<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Registration EDM</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				padding: 0;
			}

			area {
				outline: none;
			}
		</style>
	</head>

	<body bgcolor="#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<div style="display: none">Merci pour votre intérêt</div>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<center>
						<table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
							<tr>
								<td>
									<a href="http://de-la-montagne.joeyai.cloud/assets/email/edm-en.html">EN</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://de-la-montagne.joeyai.cloud/assets/email/1.jpg" width="700" height="1350" style="display: block; border-width: 0; font-size: 0; line-height: 0" />
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
