//
// overriding a few bootstrap variables

$grid-gutter-width: 1em;

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px,
	xxl: 1440px,
);

//
// imports

@import 'node_modules/bootstrap/scss/bootstrap';
@import '_mixins.scss';
@import '_fonts.scss';

//
// animated sections

@keyframes animate-in {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animated-item {
	opacity: 0;
	transform: translateY(-10px);
}

.animated .animated-item {
	animation: animate-in 0.4s ease-out;
	animation-fill-mode: both;

	&.animate-order-1 {
		animation-delay: 0;
	}

	&.animate-order-2 {
		animation-delay: 0.2s;
	}

	&.animate-order-3 {
		animation-delay: 0.4s;
	}

	&.animate-order-4 {
		animation-delay: 0.6s;
	}

	&.animate-order-5 {
		animation-delay: 0.8s;
	}

	&.animate-order-6 {
		animation-delay: 1s;
	}
}

//
// global style rules incl. form controls, buttons, vimeo embed

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.33;
	font-family: 'Proxima Nova', sans-serif;
	color: #000;
	background-color: #fff;

	@include media-breakpoint-up(md) {
		font-size: 1.6vw;
	}

	@include media-breakpoint-up(xxl) {
		font-size: 1.44em;
	}
}

a,
a:hover {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.125;
	margin-bottom: 0;
}

.form-control,
.form-control:focus,
.btn,
.btn:focus {
	outline: 0;
	box-shadow: none;
}

form {
	position: relative;

	.sc-form-container {
		.form-group-select {
			position: relative;

			.sc-select {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		}

		.form-group {
			margin-bottom: 1em;

			.form-control {
				height: 2.875em;
				padding: 0 0.75em;
				font-size: 0.875em;
				font-weight: 300;
				line-height: 1;
				color: #fff;
				background-color: transparent;
				background-position: 100% 50% !important;
				border-style: solid;
				border-color: #fff;
				border-radius: 0;
				border-width: 0.05em;

				&::placeholder {
					color: #fff;
				}
			}

			textarea.form-control {
				height: 7.5em;
			}
		}

		.form-toggle {
			color: #fff;
			line-height: 2.5em;

			.form-toggle-label {
				line-height: 1.325;
				text-align: center;
				display: inline-block;
				margin-right: 0.25em;
			}

			.form-toggle-option {
				display: inline-block;
				margin: 0 0.25em;
				font-weight: 400;
				line-height: 1.325;
				text-align: center;
				opacity: 0.5;
				transition: color ease 200ms;
				cursor: pointer;
			}

			.form-toggle-input[value='yes'] ~ .sc-yes,
			.form-toggle-input[value='no'] ~ .sc-no {
				opacity: 1;
			}
		}

		.form-check {
			position: relative;

			.form-check-input {
				appearance: none;
				position: absolute;
				border: 1px solid #fff;
				outline: none;
				width: 1em;
				height: 1em;

				&:checked::before {
					content: '';
					position: absolute;
					width: 30%;
					height: 50%;
					transform: translate(-50%, -65%) rotate(45deg);
					border: solid #fff;
					border-width: 0 0.1em 0.1em 0;
					left: 50%;
					top: 50%;
				}
			}

			.form-check-label {
				line-height: 1.4;
				color: #fff;

				@include media-breakpoint-down(md) {
					font-size: 0.9em;
					margin: 0.125em 0 0 1.5em;
				}

				@include media-breakpoint-up(lg) {
					font-size: 0.625em;
					margin: 0.325em 0 0 1.25em;
				}
			}
		}
	}

	.sc-form-error-container,
	.sc-form-success-container {
		position: absolute;
		width: 100%;
		left: 0;
		top: 2em;
		visibility: hidden;
		pointer-events: none;
		font-size: 1.5em;
		line-height: 1.25;
	}

	&.success,
	&.error {
		.sc-form-container {
			visibility: hidden;
		}
	}

	&.success .sc-form-success-container,
	&.error .sc-form-error-container {
		visibility: visible !important;
	}
}

.svg-defs {
	display: none;
}

.sc-img {
	display: block;
	width: 100%;
}

.sc-svg {
	display: block;
	width: 100%;
	fill: #000;
}

.sc-heading {
	font-family: 'Roman Medium AT', serif;
	margin-bottom: 1.125em;
	font-size: 2.125em;
	font-weight: 300;
	text-transform: uppercase;
}

.sc-subheading {
	font-family: 'Roman Medium AT', serif;
	letter-spacing: 0.025em;
	margin-bottom: 1.25em;
	font-size: 1.25em;
	font-weight: 300;
	line-height: 1.1;
	color: #fff;
	text-transform: uppercase;
}

.sc-copy {
	margin-bottom: 2.125em;
	font-weight: 300;
	line-height: 1.7;
}

.sc-btn-row {
	text-align: center;
}

.sc-cta,
.sc-btn {
	display: inline-block;
	margin: 0 auto;
	padding: 1em 2em;
	background-color: #db5c40;
	color: #fff;
	font-size: 0.875em;
	font-weight: 600;
	letter-spacing: 0.25em;
}

//
// header, sections, footer

.select {
	min-height: 100%;

	.sc-select {
		position: relative;
		display: flex;
		min-height: 100vh;
		color: #fff;
		text-align: center;

		@include media-breakpoint-down(md) {
			flex-direction: column;
		}

		.sc-left,
		.sc-right {
			min-height: 100%;
			padding: 3em 0;

			@include media-breakpoint-down(md) {
				width: 100%;
			}

			@include media-breakpoint-up(lg) {
				width: 50%;
			}

			.sc-logo {
				width: 9em;
				margin-bottom: 3em;
			}

			.sc-img {
				width: 60%;
				display: block;
				margin: 0 auto 2em auto;
			}

			.sc-copy-2 {
				font-size: 0.75em;
			}

			.sc-cta {
				margin-top: 2em;
			}
		}

		.sc-left {
			background-color: #d35e44;

			.sc-cta {
				background-color: #0a3c7b;
			}
		}

		.sc-right {
			background-color: #3b3d3d;
		}
	}
	.sc-middle {
		.link-overlay {
			position: absolute;
			height: 200px;
			width: 50%;
			bottom: 0px;
			&.canderal {
				left: 0px;
			}
			&.kingsett {
				right: 0px;
			}
		}
		@include media-breakpoint-down(md) {
			display: none;
		}

		@include media-breakpoint-up(lg) {
			overflow: hidden;
			background-color: #0a3c7b;
			position: absolute;
			top: 10.4em;
			left: 50%;
			transform: translateX(-50%);
			width: 20%;
			height: 18.75em;
		}

		sc-img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.select-copyright {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
		color: #fff;
		font-size: 10px;
		.copy {
			display: inline-block;
		}
		.logo-rad {
			width: 5em;
			fill: #fff;
			display: inline-block;
		}
	}
}

.sc-navbar {
	padding: 0;
	background-color: #3b3d3d;
	overflow: hidden;

	@include media-breakpoint-down(md) {
		height: 4em;
	}

	@include media-breakpoint-up(lg) {
		height: 5.25em;
	}

	.sc-svg {
		fill: #fff;
	}

	.navbar-brand {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		padding: 0;
		height: 200%;
		transition: transform 200ms ease;

		@include media-breakpoint-down(md) {
			width: 6em;
		}

		@include media-breakpoint-up(lg) {
			width: 12em;
		}

		.sc-svg {
			display: block;
			width: 100%;
			height: 50%;

			&.sc-logo-908-st-clair {
				width: 66%;
				margin: 0 auto;
			}
		}
	}

	&.sc-shown .navbar-brand {
		transform: translateY(-50%);
	}
	// .sc-hb {
	// 	position: absolute;
	// 	left: 20px;
	// 	width: 20px;
	// 	height: 20px;
	// 	cursor: pointer;

	// 	span {
	// 		position: absolute;
	// 		width: 100%;
	// 		height: 2px;
	// 		background-color: #fff;

	// 		&:nth-child(2) {
	// 			top: 8px;
	// 		}

	// 		&:nth-child(3) {
	// 			top: 16px;
	// 		}
	// 	}
	// }

	.sc-logo-canderel-kingsett {
		a.canderal {
			width: 31%;
			padding-right: 20px;
		}
		a.kingset {
			width: 48%;
			padding-left: 20px;
			border-left: 1px solid #fff;
		}
		img {
			width: 100%;
		}
		a {
			display: inline-block;
		}

		@include media-breakpoint-down(md) {
			display: none;
		}

		@include media-breakpoint-up(lg) {
			position: absolute;
			top: 0;
			right: 2em;
			width: 12em;
			height: 100%;
		}
	}
}

main {
	max-width: 62.5em;
	margin: 0 auto;
	overflow: hidden;

	@include media-breakpoint-up(md) {
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-size: 100% auto;
		padding: 0;
	}
}

.sc-hero {
	@include media-breakpoint-down(md) {
		margin-top: 4em;
	}

	@include media-breakpoint-up(lg) {
		margin-top: 5.25em;
	}
}

.sc-sophisticated-st-clair {
	margin-top: 3.75em;
	margin-bottom: 3.75em;
}

.sc-lifestyle {
	display: flex;
	background-color: #867f79;
	background-image: url('../img/bg-light-gray.png');
	background-size: 4.375em;

	@include media-breakpoint-down(md) {
		flex-direction: column;
	}

	@include media-breakpoint-down(md) {
	}

	.sc-img-1 {
		@include media-breakpoint-down(md) {
		}

		@include media-breakpoint-up(lg) {
			width: 50%;
		}
	}
	.sc-container-1 {
		@include media-breakpoint-down(md) {
		}

		@include media-breakpoint-up(lg) {
			width: 50%;
		}

		.sc-img-2 {
			width: 64%;

			@include media-breakpoint-down(md) {
				margin-right: auto;
			}

			@include media-breakpoint-up(lg) {
				margin-left: auto;
			}
		}

		.sc-subheading {
			@include media-breakpoint-down(md) {
				margin: 2em;
			}

			@include media-breakpoint-up(lg) {
				text-align: right;
				margin: 4em 2em 0 7em;
			}
		}
	}
}

.sc-streetcar {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	background-color: #3b3d3d;
	background-image: url('../img/bg-gray.png');
	background-size: 4.375em;

	@include media-breakpoint-down(md) {
		background-position: 0 -3em;
		flex-direction: column;
	}

	@include media-breakpoint-up(lg) {
		background-position: 0 -0.675em;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		background-color: #db5c40;

		@include media-breakpoint-down(md) {
			width: 1em;
		}

		@include media-breakpoint-up(lg) {
			width: 1.75em;
		}
	}

	.sc-container-1 {
		width: 100%;

		.sc-subheading {
			line-height: 1.4;

			@include media-breakpoint-down(md) {
				margin: 2em;
			}

			@include media-breakpoint-up(lg) {
				margin: 2.75em 54% 2.75em 2.75em;
			}
		}
	}

	.sc-img-1 {
		@include media-breakpoint-down(md) {
			width: 60%;
		}

		@include media-breakpoint-up(lg) {
			width: 39%;
		}
	}

	.sc-container-2 {
		@include media-breakpoint-down(md) {
		}

		@include media-breakpoint-up(lg) {
			width: 61%;
		}

		.sc-copy {
			color: #fff;

			@include media-breakpoint-down(md) {
				margin: 2em 3em 2em 2em;
			}

			@include media-breakpoint-up(lg) {
				margin: 0 6em 0 7em;
			}
		}
	}
}

.sc-map {
	display: flex;
	background-color: #db5c40;
	background-image: url('../img/bg-orange.png');
	background-size: 4.375em;

	@include media-breakpoint-down(md) {
		flex-direction: column;
		background-position: 0 -1.5em;
	}

	.sc-container-1 {
		@include media-breakpoint-up(lg) {
			width: 39%;
		}

		.sc-img-1 {
			width: 65%;
			margin-left: auto;
		}

		.sc-subheading {
			text-align: right;
			line-height: 1.4;

			@include media-breakpoint-down(md) {
				margin: 2em;
			}

			@include media-breakpoint-up(lg) {
				margin: 3.5em 2.5em 0 5.25em;
			}
		}
	}

	.sc-img-2 {
		@include media-breakpoint-up(lg) {
			width: 61%;
		}
	}
}

.sc-register {
	background-color: #867f79;
	padding-top: 2.75em;

	.sc-heading {
		font-size: 2em;
		color: #fff;
		margin-bottom: 0.875em;
	}

	#sc-register-form {
		position: relative;

		@include media-breakpoint-down(md) {
			margin: 0 2em;
		}

		/* Change autocomplete styles in WebKit */
		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		textarea:-webkit-autofill,
		textarea:-webkit-autofill:hover,
		textarea:-webkit-autofill:focus,
		select:-webkit-autofill,
		select:-webkit-autofill:hover,
		select:-webkit-autofill:focus {
			-webkit-text-fill-color: #fff;
			box-shadow: 0 0 0px 1000px #867f79 inset;
			-webkit-box-shadow: 0 0 0px 1000px #867f79 inset;
			transition: background-color 5000s ease-in-out 0s;
		}

		.sc-form-error-container,
		.sc-form-success-container {
			position: absolute;
			width: 100%;
			left: 0;
			top: 5em;
			text-align: center;
			visibility: hidden;
			pointer-events: none;
			font-size: 1em;
			font-weight: 300;
			line-height: 1.25;
			color: #fff;
		}

		&.sc-success,
		&.sc-error {
			.sc-form-container {
				visibility: hidden;
			}
		}

		&.sc-success .sc-form-success-container,
		&.sc-error .sc-form-error-container {
			visibility: visible !important;
		}

		div[data-section='future'],
		div[data-section='coming-soon'] {
			display: none;
		}

		.sc-phone-col {
			padding-right: 0.5em;
		}

		.sc-email-col {
			padding-left: 0.5em;
		}

		.sc-how-col {
			padding-right: 0.5em;
		}

		.sc-is-broker-col {
			padding-left: 0.5em;
		}
	}

	.sc-map-col {
		display: flex;
		flex-direction: column;

		@include media-breakpoint-down(md) {
			height: 35em;
		}

		.sc-map {
			height: 100%;
			//object-fit: cover;
		}

		.form-group {
			margin-top: 1em;
			display: flex;
		}
	}
}

.sc-canderel {
	margin-top: 5.5em;

	@include media-breakpoint-down(md) {
		margin-bottom: 2em;
	}

	@include media-breakpoint-up(lg) {
		margin-bottom: 5.125em;
	}

	.sc-heading {
		// font-size: 2em;
		margin-bottom: 0.325em;
	}
	.sc-img-col {
		padding: 0 2em;

		.sc-img {
			margin-bottom: 1em;
		}

		.sc-copy {
			font-weight: bold;
			color: #f26643;
			text-align: center;
		}
	}
}

footer {
	background-color: #3b3d3d;
	padding-top: 2.625em;
	padding-bottom: 2.625em;

	.row {
		position: relative;
	}

	.sc-btn {
		margin-bottom: 3em;
		@include media-breakpoint-up(lg) {
			position: absolute;
			z-index: 1;
			right: 0;
		}
	}

	.sc-logo-st-clair {
		fill: #d45e44;
		width: 10em;

		@include media-breakpoint-down(md) {
			margin: 0 auto;
		}
	}

	.sc-social {
		display: flex;
		margin-top: 2em;

		@include media-breakpoint-down(md) {
			justify-content: center;
		}

		.sc-icon .sc-svg {
			fill: #fff;
			width: auto;
			height: 1em;

			@include media-breakpoint-down(md) {
				margin: 0 0.5em;
			}

			@include media-breakpoint-up(lg) {
				margin-right: 1em;
			}
		}
	}

	.sc-directions {
		margin-top: 1.125em;
		display: flex;

		.sc-link img {
			margin-right: 1em;

			@include media-breakpoint-down(md) {
				height: 2em;
			}

			@include media-breakpoint-up(lg) {
				height: 2.25em;
			}
		}
	}

	.sc-copyright {
		display: flex;
		margin-top: 1.125em;
		align-items: center;

		@include media-breakpoint-down(md) {
			flex-direction: column;
		}

		@include media-breakpoint-up(lg) {
			justify-content: center;
		}

		.sc-logo-rad {
			flex-grow: 0;
			fill: #fff;

			@include media-breakpoint-down(md) {
				width: 4em;
				margin-bottom: 1em;
			}

			@include media-breakpoint-up(lg) {
				width: 2em;
				margin-right: 1em;
			}
		}

		.sc-copy {
			flex-grow: 1;
			color: #fff;
			font-size: 0.53em;
			margin-bottom: 0;

			@include media-breakpoint-down(md) {
				margin-bottom: 2em;
				text-align: center;
			}
		}

		.sc-logo-canderel-kingsett {
			flex-grow: 0;
			fill: #fff;
			width: 10em;
			align-items: center;

			a.canderal {
				width: 38%;
				padding-right: 1.25em;
			}
			a.kingset {
				width: 58%;
				padding-left: 1.25em;
				border-left: 1px solid #fff;
			}
			img {
				width: 100%;
			}
			a {
				display: inline-block;
			}
		}
	}
}
